## -*- Makefile -*-
CC = gcc
BASICOPTS = -g
CFLAGS = $(BASICOPTS) -I../include


TARGETDIR=GNU-x86-Windows


all: $(TARGETDIR) $(CLEANTARGET) $(OBJS)  $(TARGETDIR)/array.exe

OBJS =  $(TARGETDIR)/array.o $(TARGETDIR)/stringutils.o
DEPLIBS = 
SYSLIBS = -static -lXm -lXt -lXext -lX11 -lm 
USERLIBS = 
LDLIBS = 

$(TARGETDIR)/array.exe: $(OBJS) $(DEPLIBS)
	$(LINK.c) $(CFLAGS) $(CPPFLAGS) -o $@ $(OBJS) $(LDLIBS)

$(TARGETDIR)/array.o:  array.c
	$(COMPILE.c) $(CFLAGS) $(CPPFLAGS) -o $@ array.c

$(TARGETDIR)/stringutils.o:  stringutils.c
	$(COMPILE.c) $(CFLAGS) $(CPPFLAGS) -o $@ stringutils.c

clean:
	rm -f $(TARGETDIR)/*.o

$(CLEANTARGET):
	rm -f $(TARGETDIR)/array.exe

$(TARGETDIR):
	mkdir -p $(TARGETDIR)

