## -*- Makefile -*-
CC = gcc
BASICOPTS = -g
CFLAGS = $(BASICOPTS) -I../include


TARGETDIR=GNU-x86-Windows


all: $(TARGETDIR) $(CLEANTARGET) $(OBJS) $(OBJS1) $(OBJS2) \
	$(TARGETDIR)/libcfunc.a \
	$(TARGETDIR)/array.exe $(TARGETDIR)/stringtest.exe \
	$(TARGETDIR)/test.exe
OBJS =  $(TARGETDIR)/array.o $(TARGETDIR)/stringutils.o $(TARGETDIR)/stringfunc.o
OBJS1 =  $(TARGETDIR)/stringtest.o 
OBJS2 = $(TARGETDIR)/test.o
DEPLIBS = 
SYSLIBS = -static -lXm -lXt -lXext -lX11 -lm 
USERLIBS = 
LDLIBS = 
ARFLAGS = -as

$(TARGETDIR)/stringtest.o:  stringtest.c
	$(COMPILE.c) $(CFLAGS) $(CPPFLAGS) -o $@ stringtest.c
	
$(TARGETDIR)/stringtest.exe: $(OBJS1) $(DEPLIBS)
	$(LINK.c) $(CFLAGS) $(CPPFLAGS) -o $@ $(OBJS1) $(LDLIBS)

$(TARGETDIR)/test.o:  test.c
	$(COMPILE.c) $(CFLAGS) $(CPPFLAGS) -o $@ test.c

$(TARGETDIR)/test.exe: $(OBJS2) $(DEPLIBS)
	$(LINK.c) $(CFLAGS) $(CPPFLAGS) -o $@ $(OBJS2) $(LDLIBS)

$(TARGETDIR)/array.exe: $(OBJS) $(DEPLIBS)
	$(LINK.c) $(CFLAGS) $(CPPFLAGS) -o $@ $(OBJS) $(LDLIBS)

$(TARGETDIR)/array.o:  array.c
	$(COMPILE.c) $(CFLAGS) $(CPPFLAGS) -o $@ array.c

$(TARGETDIR)/stringutils.o:  stringutils.c
	$(COMPILE.c) $(CFLAGS) $(CPPFLAGS) -o $@ stringutils.c
	
$(TARGETDIR)/stringfunc.o:  stringfunc.c
	$(COMPILE.c) $(CFLAGS) $(CPPFLAGS) -o $@ stringfunc.c	

clean:
	rm -f $(TARGETDIR)/*.o

$(CLEANTARGET):
	rm -f $(TARGETDIR)/array.exe $(TARGETDIR)/stringtest.exe
	
$(TARGETDIR)/libcfunc.a:
	ar $(ARFLAGS) -o $@ $(OBJS)

$(TARGETDIR):
	mkdir -p $(TARGETDIR)

